{
  "name": "temp-astro",
  "type": "module",
  "version": "0.0.1",
  "overrides": {
    "vite": "^7"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf dist && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "test:links": "npm run build && linkinator ./dist --recurse --skip 'joseoc.dev' --skip 'linkedin.com' --skip 'twitter.com' --skip 'x.com' --skip 'github.com'",
    "test:e2e": "playwright test",
    "test": "npm run test:links && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "rehype-mermaid": "^3.0.0",
    "remark-github-alerts": "^0.1.1",
    "tailwindcss": "^4.2.4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "lighthouse": "^13.3.0",
    "linkinator": "^7.6.1",
    "pagefind": "^1.5.2"
  }
}
